{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Username": "vendsys",
    "Password": "NFsZGmHAGWJSZ#RuvdiV"
  },
  "ConnectionStrings": {
    "DexDb": "Server=(localdb)\\MSSQLLocalDB;Database=DexDb;Trusted_Connection=True;MultipleActiveResultSets=true;Pooling=true;Max Pool Size=100;"
  }
}
